AudiobookPlayer/AudiobookControl.xaml

<UserControl x:Class="AudiobookPlayer.AudiobookControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MaxHeight="400" MaxWidth="300" MinHeight="400" MinWidth="300">
	<UserControl.Resources>
		<Storyboard x:Name="Fade_In_Animation" x:Key="Fade_In_Animation">
			<DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.2" />
		</Storyboard>
	</UserControl.Resources>
    <DockPanel Name="dockContent" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" LastChildFill="True">
		<Label Name="lblName" Content="Name" DockPanel.Dock="Top" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" Height="28" Margin="10,10,10,0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
		<ProgressBar Name="pbProgress" Height="18" Margin="10,10,10,10" DockPanel.Dock="Top"/>
		<Image Name="imgCover" Source="res/no_image.png" Margin="10,0,10,10" />
		<DockPanel.Style>
			<Style TargetType="DockPanel">
				<Style.Triggers>
					<Trigger Property="Visibility" Value="Visible">
						<Trigger.EnterActions>
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimation To="1.0" From="0.0" Duration="0:0:0.5" Storyboard.TargetProperty="Opacity" />
								</Storyboard>
							</BeginStoryboard>
						</Trigger.EnterActions>
						<Trigger.ExitActions>
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimation To="0.0" From="1.0" Duration="0:0:0.5" Storyboard.TargetProperty="Opacity" />
								</Storyboard>
							</BeginStoryboard>							
						</Trigger.ExitActions>
					</Trigger>
				</Style.Triggers>
			</Style>
		</DockPanel.Style>
	</DockPanel>
</UserControl>
