AudiobookPlayer/GoToDialog.xaml

<Window x:Class="AudiobookPlayer.GotoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:AudiobookPlayer"
		MinHeight="110" MaxHeight="110" ResizeMode="NoResize"
        Title="Audiobook Player" Height="110" Width="300">
	<DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<WrapPanel FlowDirection="RightToLeft" Height="30" DockPanel.Dock="Bottom">
			<Button Content="Abort" Height="25" Width="75" Margin="2,2,2,2"/>
			<Button Content="Ok" Height="25" Width="75" Margin="2,2,2,2"/>
		</WrapPanel>
		<StackPanel>
			<Slider Minimum="0" Maximum="{Binding Length}" Value="{Binding Position}" HorizontalAlignment="Stretch" Height="25" Margin="2,2,2,2"/>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="70"/>
					<ColumnDefinition Width="50"/>
					<ColumnDefinition Width="60"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="25" />
				</Grid.RowDefinitions>
				<TextBox Grid.Column="1" Text="{Binding PositionAsTimeSpan, UpdateSourceTrigger=PropertyChanged}" Margin="2,2,2,2" TextAlignment="Center" />
				<TextBlock Grid.Column="2" TextAlignment="Right" HorizontalAlignment="Stretch" Text="{Binding LengthAsTimeSpan, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="2,5,2,2" />
				<TextBlock Grid.Column="3" TextAlignment="Left" HorizontalAlignment="Stretch" Text="(total time)" Margin="2,5,2,2" />
			</Grid>
		</StackPanel>
	</DockPanel>
</Window>
