AudiobookPlayer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AudiobookPlayer" x:Class="AudiobookPlayer.MainWindow"
        Title="MainWindow" Height="527" Width="771" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Closing="Window_Closing"
		MinWidth="630" MinHeight="485" MaxHeight="485">
	<Window.Resources>
		<Storyboard x:Name="Rotate_Refresh_Animation" x:Key="Rotate_Refresh_Animation">
			<DoubleAnimation Storyboard.TargetName="AnimatedRotateTransform" 
                                                Storyboard.TargetProperty="Angle" 
                                                By="10"        
                                                To="360" 
                                                Duration="0:0:1" 
                                                FillBehavior="Stop"
												RepeatBehavior="Forever"/>
		</Storyboard>
	</Window.Resources>
	<DockPanel LastChildFill="True">
		<ToolBarTray DockPanel.Dock="Top" Height="32" HorizontalAlignment="Stretch">
			<ToolBar Height="32" Name="wursti">
				<Button Name="cmdBigSkipBackward" Click="cmdBigSkipBackward_Click">
					<Image Source="res/MD-fast-backward-alt.png" />
				</Button>
				<Button Name="cmdSmallSkipBackward" Click="cmdSmallSkipBackward_Click">
					<Image Source="res/MD-previous.png" />
				</Button>
				<Button Name="cmdPlay" Click="cmdPlay_Click">
					<Image Source="res/MD-play.png" />
				</Button>
				<Button Name="cmdPause" Click="cmdPause_Click">
					<Image Source="res/MD-pause.png"/>
				</Button>
				<Button Name="cmdSmallSkipForward" Click="cmdSmallSkipForward_Click">
					<Image Source="res/MD-next.png" />
				</Button>
				<Button Click="cmdBigSkipForward_Click" Name="cmdBigSkipForward">
					<Image Source="res/MD-fast-forward-alt.png" RenderTransformOrigin=".5,.5"/>
				</Button>
				<Separator />
				<Button Name="cmdRefresh" Click="RefreshAudiobooks_Click">
					<Image Source="res/arrow-circular-alt-1.png" RenderTransformOrigin=".5,.5">
						<Image.RenderTransform>
							<RotateTransform x:Name="AnimatedRotateTransform" Angle="0" />
						</Image.RenderTransform>
						<!--						<Image.Triggers>
						<EventTrigger RoutedEvent="MouseDown">
							<BeginStoryboard Name="BeginStoryboardRotateRefreshButton" Storyboard="{StaticResource Rotate_Refresh_Animation}" />
						</EventTrigger>
					</Image.Triggers>-->
					</Image>
				</Button>
			</ToolBar>
			<ToolBar Height="32">
				<Label Name="lblNowPlayingTitle" Content="Hörbuch: " />
				<TextBox Name="txtNowPlayingTitle" Text="" IsReadOnly="True" Width="220" Margin="3,0" />
				<Grid>
					<ProgressBar Name="pbNowPlayingProgress" Width="200" Maximum="1" Height="20" />
					<Label Name="lblProgress" HorizontalAlignment="Center"/>
				</Grid>
			</ToolBar>
			<ToolBar Height="32">
				<Button Name="cmdSettingsDialog" Click="cmdSettingsDialog_Click" >	
					<Image Source="res/settings.png" />
				</Button>
				<Button Name="cmdSave" Click="cmdSave_Click">
					<Image Source="res/save.png"/>
				</Button>
			</ToolBar>
		</ToolBarTray>
		<StatusBar DockPanel.Dock="Bottom" Name="sbStatus" Height="32">
			<Label Content="Scanning Audiobook folder." />
			<ProgressBar Name="pbCurrentActivity" Width="200" Height="16"/>
			<Label Name="lblStatusBar" HorizontalAlignment="Stretch"/>
		</StatusBar>
		<ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" Name="svAudiobooks">
			<WrapPanel Name="wpAudiobooks">
				<!-- empty because it will be dynamically filled with controls -->
			</WrapPanel>
		</ScrollViewer>
	</DockPanel>
</Window>
