AudiobookPlayer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AudiobookPlayer" x:Class="AudiobookPlayer.MainWindow"
        Title="MainWindow" Height="527" Width="827" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Closing="Window_Closing"
		MinWidth="630" MinHeight="485" MaxHeight="485"
		Icon="res/audiobook.png">
	<Window.Resources>
		<Storyboard x:Name="Rotate_Refresh_Animation" x:Key="Rotate_Refresh_Animation">
			<DoubleAnimation Storyboard.TargetName="AnimatedRotateTransform" 
                                                Storyboard.TargetProperty="Angle" 
                                                By="10"        
                                                To="360" 
                                                Duration="0:0:1" 
                                                FillBehavior="Stop"
												RepeatBehavior="Forever"/>
		</Storyboard>
		<ContextMenu x:Key="Audiobook_Context_Menu">
			<ContextMenu.ItemsSource>
				<CompositeCollection>
					<MenuItem Header="Select" />
					<MenuItem Header="Search cover" />
					<Separator />
					<MenuItem Header="Delete" />
				</CompositeCollection>
			</ContextMenu.ItemsSource>
		</ContextMenu>
	</Window.Resources>
	<DockPanel LastChildFill="True">
		<ToolBarTray DockPanel.Dock="Top" HorizontalAlignment="Stretch">
			<ToolBar Height="32" Name="wursti">
				<Button Name="cmdBigSkipBackward" Click="cmdBigSkipBackward_Click">
					<Image Source="res/MD-fast-backward-alt.png" />
				</Button>
				<Button Name="cmdSmallSkipBackward" Click="cmdSmallSkipBackward_Click">
					<Image Source="res/MD-previous.png" />
				</Button>
				<ToggleButton Name="cmdPlay" Click="cmdPlay_Click">
					<Image Source="res/MD-play.png" />
				</ToggleButton>
				<!--<Button Name="cmdPause" Click="cmdPause_Click">
					<Image Source="res/MD-pause.png"/>
				</Button>-->
				<Button Name="cmdSmallSkipForward" Click="cmdSmallSkipForward_Click">
					<Image Source="res/MD-next.png" />
				</Button>
				<Button Click="cmdBigSkipForward_Click" Name="cmdBigSkipForward">
					<Image Source="res/MD-fast-forward-alt.png" RenderTransformOrigin=".5,.5"/>
				</Button>
				<Separator />
				<Button Name="cmdRefresh" Click="RefreshAudiobooks_Click" ToolTip="Scans the audiobook folder for new items.">
					<Image Source="res/arrow-circular-alt-1.png" RenderTransformOrigin=".5,.5">
						<Image.RenderTransform>
							<RotateTransform x:Name="AnimatedRotateTransform" Angle="0" />
						</Image.RenderTransform>
						<!--						<Image.Triggers>
						<EventTrigger RoutedEvent="MouseDown">
							<BeginStoryboard Name="BeginStoryboardRotateRefreshButton" Storyboard="{StaticResource Rotate_Refresh_Animation}" />
						</EventTrigger>
					</Image.Triggers>-->
					</Image>
				</Button>
				<Button Name="cmdSettingsDialog" Click="cmdSettingsDialog_Click" ToolTip="Opens the settings dialog." >
					<Image Source="res/settings.png" />
				</Button>
				<Separator />
				<ToggleButton Name="cmdMicroPlayer" Click="cmdMicroPlayer_Click" ToolTip="Shrinks the Player">
					<Image Source="res/arrow-1-forward_0.png" />
				</ToggleButton>
			</ToolBar>
			<ToolBar Height="32">
				<Grid>
					<ProgressBar Name="pbNowPlayingProgress" Width="300" Maximum="1" Height="20" />
					<Label Name="lblProgress" HorizontalAlignment="Center" Content=""/>
				</Grid>
			</ToolBar>
		</ToolBarTray>
		<StatusBar DockPanel.Dock="Bottom" Name="sbStatus" Height="32">
			<Label Content="Scanning Audiobook folder." />
			<ProgressBar Name="pbCurrentActivity" Width="200" Height="16"/>
			<Label Name="lblStatusBar" HorizontalAlignment="Stretch"/>
		</StatusBar>
		<ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" Name="svAudiobooks">
			<WrapPanel Name="wpAudiobooks">
				<!-- empty because it will be dynamically filled with controls -->
			</WrapPanel>
		</ScrollViewer>
	</DockPanel>
</Window>
